<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style type="text/css">
      body {
          background: url("dog.jpg") no-repeat center center fixed; 
          background-size: cover;
          font-family: 'Arial', sans-serif;
          color: #333;
          align-items: center;
          justify-content: center;
      }
  
      form {
          background: rgba(29, 194, 227, 0.8); 
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
          width: 40%;
      }
  
      .btn-info {
          background-color: hsl(194, 66%, 61%);
          border-color: #46b8da;
          color: white;
      }
  
      .btn-info:hover {
          background-color: #31b0d5;
          border-color: #269abc;
      }
  
      .btn-outline-success {
          color: #122495;
          border-color: #122495;
      }
  
      .btn-outline-success:hover {
          background-color: #122495;
          color: rgb(44, 112, 207);
      }
  
      .mb-3 input[type="file"] {
          margin-bottom: 15px;
      }
  
      .mb-3 {
          text-align: center;
      }
  
      center {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
      }

      h2 {
            margin-bottom: 20px;
            font-weight: bold;
            color: #3842b4;
            text-align: center;
        }
  </style>
  
    <title></title>
  </head>
  <style>
  </style>
  <body>
    <!-- <h1>Hello, world!</h1> -->
     <h2>Phishing Website Detection</h2>

<center>
    
        <form action = "/topic" method = "post" enctype="multipart/form-data">  
        <div class="mb-3">
          
          <br><br><br><br><br><br>

          <!-- <button type="button" class="btn btn-info">choose file</button> -->
          <input type="file"class="btn btn-info"  name="file" /> 

        <input type = "submit" class="btn btn-outline-success" value="Upload">
          
      </form>
      

    </center>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>








